<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActInfoListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FEFEFE">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actInfoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnGetList"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="Show List"
        android:background="@drawable/button_square"
        android:textAllCaps="false"
        android:textColor="#898989" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_square"
            android:textAllCaps="false"
            android:textColor="#898989" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" ~ "
            android:textColor="#898989"/>

        <Button
            android:id="@+id/btnEdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_square"
            android:textAllCaps="false"
            android:textColor="#898989" />
    </LinearLayout>
</LinearLayout>