<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FEFEFE">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCategory"
        android:textColor="#333333"
        android:background="@android:color/transparent"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/btnCalendar"
        android:textColor="#333333"
        android:textAllCaps="false"
        android:background="@drawable/button_square" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <NumberPicker
            android:theme="@style/numberPickerCustom"
            android:id="@+id/numPickerAMPMS"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:selectionDividerHeight="0.5dp"/>
        <NumberPicker
            android:theme="@style/numberPickerCustom"
            android:id="@+id/numPickerHourS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:selectionDividerHeight="0.5dp" />
        <NumberPicker
            android:theme="@style/numberPickerCustom"
            android:id="@+id/numPickerMinuteS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:selectionDividerHeight="0.5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="     "
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="1"
            android:selectionDividerHeight="0.5dp"/>
        <NumberPicker
            android:theme="@style/numberPickerCustom"
            android:id="@+id/numPickerAMPME"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:selectionDividerHeight="0.5dp"/>
        <NumberPicker
            android:theme="@style/numberPickerCustom"
            android:id="@+id/numPickerHourE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:selectionDividerHeight="0.5dp"/>
        <NumberPicker
            android:theme="@style/numberPickerCustom"
            android:id="@+id/numPickerMinuteE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:selectionDividerHeight="0.5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/btnOK"
            android:text="저장"
            android:textColor="#333333"
            android:textAllCaps="false"
            android:background="@drawable/button_square" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/btnCancel"
            android:text="취소"
            android:textColor="#333333"
            android:textAllCaps="false"
            android:background="@drawable/button_square" />
    </LinearLayout>


</LinearLayout>